/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    background-color: #f4f4f4; 
    font-family: 'Arial', sans-serif;  
    line-height: 1.6;
    color: #333;  
}

/* Container */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #333;  
    color: #fff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Navigation Styles */
nav {
    background-color: #444;  
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ff6347;  
}

/* Main Content */
main {
    display: block;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Table Styling for Training Page */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #444;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

table tr:nth-child(even) {
    background-color: #f2f2f2; 
}

table tr:hover {
    background-color: #ff6347; 
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input, form select, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="submit"], form button {
    background-color: #ff6347;
    color: white;
    cursor: pointer;
}

form input[type="submit"]:hover, form button:hover {
    background-color: #e55347;
}

/* Footer Styles */
footer {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    color: #777;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer a:hover {
    color: #ff6347; 
}

/* Navigation Bar Styles */
nav {
    background-color: #444;  
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 10px;
    display: inline-block;  
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
    color: #ff6347;
    background-color: #333;
    border-radius: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .container {
        width: 90%;
    }
    header h1 {
        font-size: 28px;
    }
    nav a {
        display: block;
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 95%;
    }
    nav a {
        font-size: 14px;
    }
}

/* Media Query for Tablets and Smaller Screens */
@media screen and (max-width: 768px) {
    nav {
        text-align: center;
    }

    nav a {
        display: block;
        margin: 10px 0;  
        padding: 10px;
        text-align: center;
    }
}

/* Media Query for Mobile Screens */
@media screen and (max-width: 480px) {
    nav a {
        font-size: 14px; 
    }
}

/* Table-specific Styles for Training */
table th, table td {
    text-align: center;
}

/* Button Styles */
button {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e55347;
}

/* Image Styles */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Section Styles */
section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

/* Lists Styling */
ul {
    list-style-type: square;
    margin-left: 30px;
}

li {
    font-size: 18px;
    line-height: 1.5;
}

/* Other General Styling */
h1, h2, h3 {
    font-family: 'Georgia', serif;
    font-weight: normal;
}

h1 {
    font-size: 36px;
    color: #ff6347; 
}

h2 {
    font-size: 30px;
    color: #333;
}

h3 {
    font-size: 24px;
}

/* Footer - Center text */
footer {
    text-align: center;
    font-size: 12px;
    color: #777;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer a:hover {
    color: #ff6347;
}

/* About Page Styles */
.about-section {
    margin-bottom: 20px;
}

.about-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.8;
}

/* Team Page Styles */
.team-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-member {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.team-member h3 {
    font-size: 20px;
    margin-top: 10px;
}

/* Specials Page Styles */
.specials-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.special-item {
    width: 48%;
    margin-bottom: 20px;
}

.special-item img {
    width: 100%;
    border-radius: 8px;
}

.special-item h3 {
    font-size: 24px;
    margin-top: 10px;
}

.special-item p {
    font-size: 18px;
    line-height: 1.8;
}

/* Media Page Styles */
.media-section {
    text-align: center;
}

.media-section iframe {
    width: 80%;
    height: 400px;
    margin-top: 20px;
}

/* Styling for media page */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

audio, video {
    width: 100%; /* Make the media elements responsive */
    max-width: 600px; /* Max width for larger screens */
    margin: 20px 0;
}

/* Navigation Bar Styling */
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
}

nav a:hover {
    background-color: #555;
}

/* FAQs Page Styles */
.faqs-section {
    margin-bottom: 20px;
}

.faqs-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.faqs-section p {
    font-size: 18px;
    line-height: 1.8;
}

/* Contact Page Styles */
.contact-form-section {
    width: 100%;
    margin-bottom: 20px;
}

.contact-form-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-form-section p {
    font-size: 18px;
    line-height: 1.8;
}

