<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport for mobile, tablet, and desktop -->
    <title>About Us - Cut & Slice</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>About Cut & Slice</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="team.html">Our Team</a> |
            <a href="specials.html">Specials</a> |
            <a href="training.html">Training</a> |
            <a href="media.html">Media</a> |
            <a href="faqs.html">FAQs</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="about-section">

        <section class="about-section">
            <h2>About Cut & Slice</h2>
            <p>Cut & Slice is a leading manufacturer of high-quality knives that are designed for both professional chefs and home enthusiasts. We take pride in our craftsmanship, innovation, and commitment to providing the best products for the culinary industry.</p>
        </section>

        <section class="about-section">
            <h3>Our Story</h3>
            <p>Founded in 1999, Cut & Slice began as a small workshop focused on producing precision knives for chefs. Over the years, we have expanded globally and diversified our offerings, maintaining our commitment to excellence and quality in every product we make.</p>
        </section>

        <section class="about-section">
            <h3>Six Reasons Why You Should Shop with Us</h3>
            <ol>
                <li>High-quality, durable products</li>
                <li>Precision-crafted for professional use</li>
                <li>Wide range of knives for every kitchen need</li>
                <li>Affordable pricing for premium products</li>
                <li>Fast and reliable shipping</li>
                <li>Excellent customer support and service</li>
            </ol>
        </section>

        <section class="about-section">
            <h3>Our Guarantee</h3>
            <p>At Cut & Slice, we stand behind the quality of our products. If you're not satisfied with your purchase, we offer a 30-day return policy with a full refund. <strong>We guarantee your satisfaction or your money back.</strong></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Cut & Slice. All Rights Reserved.</p>
    </footer>

</body>
</html>

