<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Name: Harshpreet Kaur
    Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut & Slice - Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Contact Cut&Slice</h1>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="team.html">Our Team</a> &nbsp;
            <a href="specials.html">Specials</a> &nbsp;
            <a href="training.html">Training</a> &nbsp;
            <a href="media.html">Media</a> &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries about our products, please feel free to reach out to us using the form below.</p>

            <form action="submit_form.php" method="POST">
                <fieldset>
                    <legend>Contact Information</legend>

                    <ol>
                        <li>
                            <label for="full-name">Full Name:</label>
                            <input type="text" id="full-name" name="full_name" placeholder="Your full name" required>
                        </li>
                        <li>
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" placeholder="Your email" required>
                        </li>
                        <li>
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="phone" placeholder="Your phone number">
                        </li>
                        <li>
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>
                        </li>
                        <li>
                            <label for="preferred-contact">Preferred Method of Contact:</label>
                            <select id="preferred-contact" name="preferred_contact">
                                <option value="email">Email</option>
                                <option value="phone">Phone</option>
                            </select>
                        </li>
                        <li>
                            <label for="newsletter">
                                <input type="checkbox" id="newsletter" name="newsletter" value="yes">
                                Subscribe to our newsletter
                            </label>
                        </li>
                        <li>
                            <label for="newsletter-frequency">How often would you like to receive emails?</label>
                            <input type="radio" id="weekly" name="email-frequency" value="weekly">
                            <label for="weekly">Weekly</label>
                            <input type="radio" id="monthly" name="email-frequency" value="monthly">
                            <label for="monthly">Monthly</label>
                        </li>
                        <li>
                            <button type="submit">Submit Request</button>
                            <button type="reset">Reset Form</button>
                        </li>
                    </ol>
                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cut & Slice. All Rights Reserved.<br>
        <a href="mailto:info@cutandslice.com">Request information</a><br>
        Harshpreet Kaur &nbsp; &nbsp; c0947652</p>
    </footer>

</body>
</html>
