<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut & Slice - FAQs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Frequently Asked Questions</h1>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="team.html">Our Team</a> &nbsp;
            <a href="specials.html">Specials</a> &nbsp;
            <a href="training.html">Training</a> &nbsp;
            <a href="media.html">Media</a> &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="faqs-section">
            
            <div class="faq-item">
                <h3>What types of knives do you manufacture?</h3>
                <p>We specialize in premium kitchen knives, including chef knives, utility knives, and paring knives. Each knife is handcrafted to meet professional standards and ensure durability and sharpness.</p>
            </div>

            <div class="faq-item">
                <h3>Are your knives dishwasher safe?</h3>
                <p>No, we recommend hand washing our knives to preserve the sharpness and quality of the blades. Dishwashing can cause the blade to dull or damage the handle.</p>
            </div>

            <div class="faq-item">
                <h3>How can I sharpen my Cut & Slice knives?</h3>
                <p>We suggest using a sharpening stone or honing rod to maintain the sharpness of your knife. For professional sharpening, you can send your knives to us for a sharpening service.</p>
            </div>

            <div class="faq-item">
                <h3>Do you offer any warranties on your products?</h3>
                <p>Yes, we offer a lifetime warranty against manufacturing defects. If your knife experiences any issues due to craftsmanship, we'll replace it for free.</p>
            </div>

            <div class="faq-item">
                <h3>Where can I purchase Cut & Slice knives?</h3>
                <p>You can purchase our knives directly from our website or through selected retailers. Visit our 'Shop' page for more details.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cut & Slice. All Rights Reserved.<br>
        <a href="mailto:info@cutandslice.com">Request information</a><br>
        Harshpreet Kaur &nbsp; &nbsp; c0947652</p>
    </footer>

</body>
</html>
