<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Cut and Slice</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Welcome to Cut and Slice - Premium Knives for Every Chef</h1>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="team.html">Our Team</a> &nbsp;
            <a href="specials.html">Specials</a> &nbsp;
            <a href="training.html">Training</a> &nbsp;
            <a href="media.html">Media</a> &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Cut and Slice</h2>
            <p>At Cut and Slice, we provide top-quality kitchen knives designed for chefs and culinary enthusiasts. Whether you're a professional or a home cook, our knives offer precision and comfort, helping you make every meal a masterpiece.</p>
        </section>

        <section>
            <h2>Why Our Knives Stand Out</h2>
            <ul>
                <li><strong>Durable Construction:</strong> Forged from high-carbon stainless steel for lasting sharpness.</li>
                <li><strong>Comfortable Grip:</strong> Ergonomically designed handles for easy control and comfort.</li>
                <li><strong>Precision and Accuracy:</strong> Our blades are crafted for precise cutting, chopping, and slicing.</li>
                <li><strong>Affordable Prices:</strong> Quality knives at affordable prices for every budget.</li>
            </ul>
        </section>

        <section>
            <h2>Shop Our Featured Products</h2>
            <p>Explore our most popular knives and special offers:</p>
            <ul>
                <li><strong>Chef's Knife Set:</strong> Perfect for all your slicing and dicing needs. <em>Save 20% this week!</em></li>
                <li><strong>Paring Knife:</strong> Ideal for intricate tasks like peeling and trimming. <em>On Sale Now!</em></li>
                <li><strong>Steak Knife Set:</strong> A must-have for steak lovers, designed to easily cut through meats.</li>
            </ul>
        </section>

        <section>
            <h2>Customer Testimonials</h2>
            <p>"The Cut and Slice knives have transformed my cooking. They are sharp, durable, and so comfortable to use!" – Chef Maria T.</p>
            <p>"Best knives I've ever used! The precision and ease of use is unmatched. I highly recommend them!" – John D., Home Cook</p>
        </section>

        <section>
            <h2>Join Our Newsletter</h2>
            <p>Stay updated with the latest deals, new product releases, and exclusive offers. Subscribe to our newsletter!</p>
            <form action="subscribe.html" method="get">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cut and Slice. All Rights Reserved.</p>
        <p><a href="mailto:info@cutandslice.com">Request information</a></p>
        <p>Harshpreet Kaur - c0947652</p>
    </footer>
    
</body>
</html>
