<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut and Slice - Index</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Welcome to Cut and Slice - The Finest Knives for Every Kitchen</h1>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to Cut and Slice, your go-to destination for premium kitchen knives and culinary tools. Whether you're a professional chef or a home cook, our knives are crafted to enhance your cooking experience with unmatched precision and style.</p>
        </section>

        <section>
            <h2>Why Choose Cut and Slice?</h2>
            <ul>
                <li><strong>Superior Quality:</strong> Our knives are forged from high-carbon stainless steel for sharpness and durability.</li>
                <li><strong>Ergonomic Design:</strong> Handles designed for comfort, reducing hand strain and improving control.</li>
                <li><strong>Affordable Prices:</strong> We believe that quality should be accessible to everyone without breaking the bank.</li>
                <li><strong>Free Shipping:</strong> Enjoy free shipping on all orders nationwide.</li>
            </ul>
        </section>

        <section>
            <h2>Featured Products</h2>
            <p>Take a look at some of our best-selling knives that have received rave reviews from chefs and kitchen enthusiasts alike:</p>
            <ul>
                <li><strong>Chef’s Knife Set:</strong> Perfect for slicing, dicing, and chopping. Get yours now and save 20%!</li>
                <li><strong>Paring Knife:</strong> A precision tool for delicate tasks like peeling and trimming. On sale now!</li>
                <li><strong>Steak Knife Set:</strong> Ideal for the perfect steak experience, designed for cutting through meat with ease.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cut and Slice. All Rights Reserved.</p>
        <p><a href="mailto:info@cutandslice.com">Request information</a></p>
        <p>Harshpreet Kaur - c0947652</p>
    </footer>
    
</body>
</html>
