<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut & Slice - Media</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Our Advertisement</h1>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="team.html">Our Team</a> &nbsp;
            <a href="specials.html">Specials</a> &nbsp;
            <a href="training.html">Training</a> &nbsp;
            <a href="media.html">Media</a> &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="media-header">
            <p>Watch our official advertisement to see why Cut & Slice Knives are trusted by professionals and home chefs alike.</p>
        </section>

        <section>
            <h3>Audio: Product Overview</h3>
            <p>Listen to our product overview below:</p>
            <audio controls>
                <source src="C:\Users\kaurh\OneDrive\Documents\Project assignment\my_website\Images\product-overview.mpeg" type="audio/mp3">
            </audio>
        </section>

        <section class="media-video">
            <h3>Cut & Slice Knives Advertisement</h3>
            <div class="video-container">
                <iframe width="560" height="315" src="C:\Users\kaurh\Downloads\advertisement-video-Cut&Slice.mp4" title="Cut & Slice Knives Advertisement" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cut & Slice. All Rights Reserved.<br>
        <a href="mailto:info@cutandslice.com">Request information</a><br>
        Harshpreet Kaur &nbsp; &nbsp; c0947652</p>
    </footer>

</body>
</html>
