<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specials - Cut & Slice</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Special Offers</h1>

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="team.html">Our Team</a> &nbsp;
            <a href="specials.html">Specials</a> &nbsp;
            <a href="training.html">Training</a> &nbsp;
            <a href="media.html">Media</a> &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Product of the Week</h2>
            <div class="product">
                <img src="images/product-of-the-week.jpg" alt="Product of the Week: Premium Chef Knife" width="300" height="300">
                <h3>Premium Chef Knife</h3>
                <p>This professional-grade knife is designed for chefs who demand precision and durability. Its ergonomic handle and razor-sharp blade make it perfect for any culinary task. <strong>Get it now at a 20% discount!</strong></p>
            </div>
        </section>

        <section>
            <h2>Weekly Sales</h2>
            <div class="sale-item">
                <img src="images/sale-item-1.jpg" alt="Knife Set on Sale" width="300" height="300">
                <h3>Complete Knife Set</h3>
                <p>Upgrade your kitchen with our full set of knives, including utility, paring, and chef knives. <strong>Buy one set, get 50% off on the second set!</strong></p>
            </div>
            <div class="sale-item">
                <img src="images/sale-item-2.jpg" alt="Pocket Knife Sale" width="300" height="300">
                <h3>Compact Pocket Knife</h3>
                <p>Perfect for outdoor enthusiasts, this compact and durable pocket knife is designed for portability. <strong>Save 15% this week only!</strong></p>
            </div>
        </section>

        <section class="customer-guarantee">
            <h2>Our Customer Guarantee</h2>
            <p>At Cut & Slice, we are committed to providing you with the highest quality products. We stand behind our knives with a satisfaction guarantee. If you're not happy, we will work to make it right. <strong>We guarantee your satisfaction or your money back.</strong></p>
        </section>
    
        <section class="reasons-to-buy">
            <h2>Why Choose Cut & Slice?</h2>
            <ul>
                <li>Top-quality craftsmanship</li>
                <li>Fast shipping & easy returns</li>
                <li>Excellent customer support</li>
            </ul>
            <div class="reasons-images">
                <img src="images/craftsmanship.jpg" alt="Craftsmanship" class="reason-image" width="300" height="300">
                <img src="images/fast-shipping.jpg" alt="Fast Shipping" class="reason-image" width="300" height="300">
                <img src="images/customer-support.jpg" alt="Customer Support" class="reason-image" width="300" height="300">
            </div>
        </section>
    
        <footer>
            <p>&copy; 2024 Cut & Slice. All Rights Reserved.</p>
        </footer>
    
    </body>
    </html>
