<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut & Slice - Our Team</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Meet Our Team</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="team.html">Our Team</a> |
            <a href="specials.html">Specials</a> |
            <a href="training.html">Training</a> |
            <a href="media.html">Media</a> |
            <a href="faqs.html">FAQs</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="team-intro">
        <h2>Who We Are</h2>
        <p>At Cut & Slice, our team is dedicated to crafting high-quality knives designed for both professional chefs and home cooking enthusiasts. From our leadership team to our skilled craftsmen, we work together to bring you the finest knives for every kitchen.</p>
    </section>

    <section class="team-members">
        <h2>Meet the Team</h2>

        <article class="team-member">
            <figure>
                <img src="images/john-doe.jpg" alt="John Doe, CEO" width="150" height="150">
                <figcaption>John Doe, CEO</figcaption>
            </figure>
            <p>John is the visionary leader behind Cut & Slice. With over 20 years in the knife manufacturing industry, he ensures that every product meets the highest standards of quality.</p>
        </article>

        <article class="team-member">
            <figure>
                <img src="images/jane-smith.jpg" alt="Jane Smith, Marketing Director" width="150" height="150">
                <figcaption>Jane Smith, Marketing Director</figcaption>
            </figure>
            <p>Jane leads our marketing efforts, crafting campaigns that highlight our products' quality and craftsmanship. Her creativity and insight have helped us reach a global audience.</p>
        </article>

        <article class="team-member">
            <figure>
                <img src="images/mike-johnson.jpg" alt="Mike Johnson, Production Manager" width="150" height="150">
                <figcaption>Mike Johnson, Production Manager</figcaption>
            </figure>
            <p>Mike oversees the production process, ensuring that each knife is meticulously crafted. His attention to detail guarantees that every product is of the highest quality.</p>
        </article>
    </section>

    <aside class="company-history">
        <h3>Our Story</h3>
        <p>Founded in 1999, Cut & Slice began as a small workshop focused on creating premium-quality knives for professional chefs. Over the years, we've expanded our reach and product offerings, but we’ve remained true to our commitment to craftsmanship and quality.</p>
    </aside>

    <footer>
        <p>&copy; 2024 Cut & Slice. All Rights Reserved.</p>
    </footer>

</body>
</html>
