<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Harshpreet Kaur
        Student Number: c0947652
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut & Slice - Product Training Schedule</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>

    <header>
        <img src="images/knife-logo-template-design-icon-illustration-vector.jpg" alt="Company Banner" height="220" width="297">
        <h1>Cut & Slice - Product Training Schedule</h1>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="team.html">Our Team</a> &nbsp;
            <a href="specials.html">Specials</a> &nbsp;
            <a href="training.html">Training</a> &nbsp;
            <a href="media.html">Media</a> &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="training-schedule">
        <table>
            <caption>Product Training Schedule</caption>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Length</th>
                    <th>Room</th>
                    <th>Instructor</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Professional Knife Set</td>
                    <td>January 15, 2024</td>
                    <td>$199</td>
                    <td>2 hours</td>
                    <td>Room A</td>
                    <td>John Doe</td>
                </tr>
           
                <tr>
                    <td>Chef's Knife</td>
                    <td>February 5, 2024</td>
                    <td>$99</td>
                    <td>1.5 hours</td>
                    <td>Room B</td>
                    <td>Jane Smith</td>
                </tr>
              
                <tr>
                    <td>Paring Knife</td>
                    <td>March 12, 2024</td>
                    <td>$49</td>
                    <td>1 hour</td>
                    <td>Room C</td>
                    <td>Mike Johnson</td>
                </tr>
              
                <tr>
                    <td>Santoku Knife</td>
                    <td>April 10, 2024</td>
                    <td>$89</td>
                    <td>2 hours</td>
                    <td>Room A</td>
                    <td>Sarah Lee</td>
                </tr>
            
                <tr>
                    <td>Boning Knife</td>
                    <td>May 22, 2024</td>
                    <td>$79</td>
                    <td>1.5 hours</td>
                    <td>Room B</td>
                    <td>Tom White</td>
                </tr>
             
                <tr>
                    <td>Cleaver Knife</td>
                    <td>June 3, 2024</td>
                    <td>$149</td>
                    <td>2.5 hours</td>
                    <td>Room C</td>
                    <td>Emily Green</td>
                </tr>
            
                <tr>
                    <td>Utility Knife</td>
                    <td>July 8, 2024</td>
                    <td>$59</td>
                    <td>1 hour</td>
                    <td>Room A</td>
                    <td>John Doe</td>
                </tr>
              
                <tr>
                    <td>Steak Knife Set</td>
                    <td>August 14, 2024</td>
                    <td>$129</td>
                    <td>2 hours</td>
                    <td>Room B</td>
                    <td>Sarah Lee</td>
                </tr>
            
                <tr>
                    <td>Carving Knife</td>
                    <td>September 18, 2024</td>
                    <td>$109</td>
                    <td>2 hours</td>
                    <td>Room C</td>
                    <td>Emily Green</td>
                </tr>

                <tr>
                    <td>Chef's Knife Set</td>
                    <td>October 25, 2024</td>
                    <td>$199</td>
                    <td>3 hours</td>
                    <td>Room A</td>
                    <td>Tom White</td>
                </tr>
              
                <tr>
                    <td>Slicing Knife</td>
                    <td>November 9, 2024</td>
                    <td>$89</td>
                    <td>1 hour</td>
                    <td>Room B</td>
                    <td>Jane Smith</td>
                </tr>
               
                <tr>
                    <td>Bread Knife</td>
                    <td>December 16, 2024</td>
                    <td>$49</td>
                    <td>1.5 hours</td>
                    <td>Room C</td>
                    <td>Mike Johnson</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="training-info">
        <h2>Why Choose Our Training?</h2>
        <p>Our product training sessions are designed to give you hands-on experience with our high-quality knives. You’ll learn everything from proper handling techniques to maintenance and care. Join us for an informative and engaging session that will help you make the most of our products.</p>
    </section>

    <footer>
        <p>&copy; 2024 Cut & Slice. All Rights Reserved.</p>
    </footer>

</body>
</html>
